/* File generated by Qt Creator, version 2.6.1 */

import QmlProject 1.1

Project {
    mainFile: "calendar.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }
    /* Shows the README files in the project view */
    Files {
        filter: "README*"
    }
    /* Shows the translation files and the .pro file used to generate the .pot template */
    Files {
        filter: "*.po*"
    }
    Files {
        filter: "*.pro"
    }
    /* List of plugin directories passed to QML runtime */
    importPaths: [ "." ,"/usr/lib/i386-linux-gnu/qt5/qml/", "/usr/lib/x86_64-linux-gnu/qt5/qml" ]
}
