# Updating translations

Translations for the Calendar app happen in [Launchpad Translations][] and
are automatically committed daily on the trunk branch in the po/ folder.

They are then built and installed as part of the package build, so that
developers don't really need to worry about them.

However, there is one task that needs to be taken care of: exposing new
translatable messages to translators. So whenever you add new translatable
messages in the code, make sure to follow these steps:

 1. Change directory to the po/ folder: `cd po`
 2. Update the translations template: `qmake && make pot`
 3. Commit the generated .pot file: `bzr commit -m"Updated translation template"`
 4. Push the branch and send a merge proposal as usual

And that's it, once the branch lands Launchpad should take care of all the rest!

 [Launchpad Translations]: https://translations.launchpad.net/ubuntu-calendar-app
