#!/bin/sh

if [ "$SNAP_ARCH" = "amd64" ]; then
  ARCH="x86_64-linux-gnu"
elif [ "$SNAP_ARCH" = "armhf" ]; then
  ARCH="arm-linux-gnueabihf"
else
  ARCH="$SNAP_ARCH-linux-gnu"
fi

# Path used by content share interface
export UBUNTU_QT_RUNTIME_PATH="$SNAP/usr/ubuntu-app-platform"

export XKB_CONFIG_ROOT=$UBUNTU_QT_RUNTIME_PATH/usr/share/X11/xkb
export LIBGL_DRIVERS_PATH=$UBUNTU_QT_RUNTIME_PATH/usr/lib/$ARCH/dri

export QTCHOOSER_NO_GLOBAL_DIR=1
export QT_SELECT=snappy-qt5

# Qt Libs (runtime)
export LD_LIBRARY_PATH=$UBUNTU_QT_RUNTIME_PATH/usr/lib/$ARCH/:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$UBUNTU_QT_RUNTIME_PATH/usr/lib/$ARCH/dri:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$UBUNTU_QT_RUNTIME_PATH/usr/lib/$ARCH/mesa:$LD_LIBRARY_PATH

# Font Config and themes
export FONTCONFIG_PATH=$UBUNTU_QT_RUNTIME_PATH/etc/fonts/conf.d
export FONTCONFIG_FILE=$UBUNTU_QT_RUNTIME_PATH/etc/fonts/fonts.conf

# Qt Modules
export QT_PLUGIN_PATH=$UBUNTU_QT_RUNTIME_PATH/usr/lib/$ARCH/qt5/plugins:$QT_PLUGIN_PATH
export QT_PLUGIN_PATH=$SNAP/usr/lib/$ARCH/qt5/plugins:$QT_PLUGIN_PATH
export QML2_IMPORT_PATH=$UBUNTU_QT_RUNTIME_PATH/usr/lib/$ARCH/qt5/qml:$QML2_IMPORT_PATH
export QML2_IMPORT_PATH=$SNAP/usr/lib/$ARCH/qt5/qml:$QML2_IMPORT_PATH
export QML2_IMPORT_PATH=$SNAP/lib/$ARCH:$QML2_IMPORT_PATH

# Removes Qt warning: Could not find a location
# of the system Compose files
export QTCOMPOSE=$UBUNTU_QT_RUNTIME_PATH/usr/share/X11/locale
export LOCPATH=$UBUNTU_QT_RUNTIME_PATH/usr/lib/locale

# Necessary for the SDK to find the translations directory
export APP_DIR=$SNAP
  
exec "$UBUNTU_QT_RUNTIME_PATH/usr/lib/x86_64-linux-gnu/qt5/bin/qmlscene" "$@" $SNAP/usr/share/calendar-app/calendar.qml

